<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nosotros </title>
    <link rel=" stylesheet" href="style.css">
    <link rel="shortcut icon" type="imagenes/png" href="Imagenes/Logo Empresa.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d1cf2637cb.js" crossorigin="anonymous"></script>
</head>

<body>

    <header class="header3">
        <div class="menu container">

            <img src="Imagenes/Logo-Empresa.png" class="logo" width="150px">
            <input type="checkbox" id="menu">
            <label for="menu"> <img src="Imagenes/menu.png" class="menu-icono" alt=""></label>
            <nav class="navbar">
                <ul>
                    <li><a href="principal.html"> Inicio </a></li>
                    <li><a href="mazegame.html"> Maze Game </a></li>
                    <li><a href="nosotros.html"> Nosotros </a></li>
                    <li><a href="creacion.html"> Creacion </a></li>
                    <li><a href="registro.html"> Registrate </a></li>
                </ul>
            </nav>
        </div>

        <div class="header-content container">

            <div class="header-info">
                <div class="header-txt3" data-aos="zoom-in" data-aos-duration="1000">
                    <h1> Nosotros</h1>
                    <p>
                        Somos una empresa innovadora dedicada a la creación de videojuegos únicos y cautivadores.
                        Nuestra pasión por los juegos nos impulsa a desarrollar experiencias inolvidables
                        que desafían los límites de la imaginación y sumergen a los jugadores en aventuras épicas.
                    </p>
                    <br>
                    <a href="principal.html" class="btn-1"> Inicio</a>
                </div>

                <div class="header-img2" data-aos="zoom-in" data-aos-duration="3000">
                    <img src="Imagenes/logo2.png" alt="">
                </div>
            </div>
        </div>
    </header>


    <section class="somos">
        <img class="bg" src="imagenes/stock_daniela.svg" alt="">
        <img class="bg-2" src="Imagenes/png_2.svg" alt="">
        <div class="contenedor" data-aos="fade-up" data-aos-duration="1500">
            <br>
            <br>
            <br>
            <figure>
                <img src="Imagenes/mision.png" alt="">
                <div class="capa">
                    <h3>Mision</h3>
                    <p>Crear videojuegos de alta calidad que inspiran y entretienen a nuestros jugadores en todo el
                        mundo.
                    </p>
                </div>
            </figure>
        </div>

        <div class="contenedor" data-aos="fade-up" data-aos-duration="2500">
            <br>
            <br>
            <br>
            <figure>
                <img src="Imagenes/VISION.png" alt="">
                <div class="capa">
                    <h3>Vision</h3>
                    <p>Convertirnos en una empresa reconocida por nuestra
                        innovación, calidad y compromiso con nuestros jugadores. </p>
                </div>
            </figure>
        </div>

        <div class="contenedor" data-aos="fade-up" data-aos-duration="3000">
            <br>
            <br>
            <br>
            <figure>
                <img src="Imagenes/VALORE.png" alt="">
                <div class="capa">
                    <h3>Valores</h3>
                    <p> Innovacion, calidad, compromiso con jugadores, etica, responsabilidad
                        trabajo en equipo y mejora continua </p>
                </div>
            </figure>
        </div>
    </section>

   
<section class="somos2"> 
    <img class="bg" src="imagenes/stock_daniela.svg" alt="">
    <img class="bg-2" src="Imagenes/png_2.svg" alt="">

    <div class="title" data-aos="fade-up" data-aos-duration="2500">
        <h2> Contáctanos</h2>
    </div>
    <div class="contact-wrap" data-aos="zoom-in" data-aos-duration="1500">
        <div class="contact-in">
            <h1>Información del contacto</h1>
            <h2><i class="fa fa-phone" aria-hidden="true"></i> Telefono</h2>
            <p>123-456-789</p>
            <h2><i class="fa fa-envelope" aria-hidden="true"></i> Email</h2>
            <p>info@democompany.com</p>
            <h2><i class="fa fa-map-marker" aria-hidden="true"></i> Direccion</h2>
            <p>Vasant Vihar, Delhi, India</p>
            <ul>
                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="contact-in" data-aos="zoom-in" data-aos-duration="2500">
            <h1>Envia un mensaje</h1>
            <form>
                <input type="text" placeholder="Nombre Completo" class="contact-in-input">
                <input type="text" placeholder="Email" class="contact-in-input">
                <input type="text" placeholder="Titulo" class="contact-in-input">
                <textarea placeholder="Mensaje" class="contact-in-textarea"></textarea>
                <input type="submit" value="Enviar" class="contact-in-btn">
            </form>
        </div>
        <div class="contact-in" data-aos="zoom-in" data-aos-duration="3000">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892.054730218334!2d-69.95592262932414!3d18.478700397115208!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eaf8a1d41dfdcf7%3A0xa9d3199c93f8b8a4!2sC.%20Pablo%20Pumarol!5e0!3m2!1ses!2sdo!4v1685028073012!5m2!1ses!2sdo" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
</section>

    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box" data-aos="zoom-in-up" data-aos-duration="1000">
                <figure>
                    <a href="#">
                        <img src="Imagenes/Logo-Empresa.png" alt="Logo de Game Busters">
                    </a>
                </figure>
            </div>
            <div class="box" data-aos="zoom-in-up" data-aos-duration="2000">
                <h2> SOBRE NOSOTROS</h2>
                <p> ¡Más allá de tu imaginación! </p>
                <p> Enfocados en la creación de experiencias de entretenimiento interactivo, utilizando tecnologías
                    innovadoras y las habilidades de nuestro equipo para desarrollar juegos que sean emocionantes,
                    divertidos y desafiantes para los jugadores. </p>
            </div>
            <div class="box" data-aos="zoom-in-up" data-aos-duration="3000">
                <h2> SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa-brands fa-facebook"></a>
                    <a href="#" class="fa-brands fa-instagram"></a>
                    <a href="#" class="fa-brands fa-twitter"></a>
                    <a href="#" class="fa-brands fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b> Game Busters</b> -Todos los derechos Reservados-</small>
        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>